<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Reset Password</title>
    <style>
        /* Styles for the Google Sign-In button */
.g-signin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.g-signin-button {
    background-color: #4285F4;
    display: flex;
    justify-content: center;
    margin: 20px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.g-signin-button:hover {
    background-color: #3579D8;
}
.ip{
    background-color: #ffffff !important;
}
.btn{
    margin-top: 10px;
    background-color: rgb(0, 228, 103) !important;
}
.btn:hover{
    background-color: rgb(0, 166, 75) !important;

}
h2{
    margin-bottom: 20px !important;
}

    </style>
</head>
<body>
    <main>
        <div class="intro_container">
            <form id="mainForm">
                <h2> Reset password</h2>
                
                <input class="ip" id="inputEmail" placeholder="Business Email"> <br>
                <input class="ip" id="inputNickname" placeholder="Nickname"> <br>
              
                <input class="ip" id="inputPassword" type="password" placeholder="New password"> <br>
               
                <button class="btn" type="submit">Reset</button><br>
              
            </form>
        </div>
    </main>
    <div id="footer"></div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script src="./forgotpass.js"></script>
    <script> 
        $(function(){
          $("#header").load("../Components/header.html"); 
          $("#footer").load("../Components/footer.html"); 
        });
    </script>
</body>
</html>